{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "lib": [
      "es2017",
      "es2018.promise"
    ],
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "sourceMap": true
  },
}
